{
  "Email": {
    "From": "thu509932@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Username": "thu509932@gmail.com",
    "Password": "gnph twvu phfu ohki"
  },
  "Jwt": {
    "Key": "7GduOH-ipMMty0gifCDzDwkYdoWa8eHH2Uxw2ORiLQuuFWq3-JgkgdYPOpeaQ7LY1E-DVrBzfAf3P2zMaSiKVOnNw7RDSb2ntXd3pdFvg-8tnil2LTeTdigr66aB-sPKmbCsnFeQjHx2gMX5F-s1dTfkC7JPq-9f8RZ2Zgfgoyplx02aWun7Liz4-PPiNVWwL1Q0Z8GMffzW6BVKL2B8pP2ImIJraOKCQCwt8hySox5Weh6kDfpRmf6AeDsr0sAa0e3-JyFe490FmJ7qm0slnnR7CznIuBNItZaR2EEPuel-34pOxtlkVK8Lqurv5d8D3gVIWSzeZI2tMzhgjsFShA--",
    "Issuer": "SmartBus",
    "Audience": "SmartBusUsers"
  },
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=SQL1004.site4now.net;Initial Catalog=db_abc975_smartbus;User Id=db_abc975_smartbus_admin;Password=Quoc@2310;TrustServerCertificate=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayOS": {
    "ClientId": "6e9d01fa-d062-4040-9fc1-2d16b3db9528",
    "ApiKey": "b7e1049c-d432-424c-9f16-b144aa7f02f2",
    "ChecksumKey": "a026bfbdd63407738665b2c29a400d55b70ef49087e2164c1106b3d1e096a907",
    "ReturnUrl": "https://smartbus-68ae.onrender.com/api/payos/success",
    "CancelUrl": "https://smartbus-68ae.onrender.com/api/payos/cancel"
  },
  "AllowedHosts": "*"
}
